{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import math\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [],
   "source": [
    "def prod_cost_clean(df):\n",
    "    for x, y in zip(df.prod_cost, df.index):\n",
    "        x = float(x)\n",
    "        rep = math.isnan(float(df.prod_cost[y]))\n",
    "        print(rep)\n",
    "        if rep == True or x == 0.0 or x < 0.0:\n",
    "            df['prod_cost'][y] = df[['prod_cost']].mean()            \n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"mower_market_snapshot.csv\", sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>capacity</th>\n",
       "      <th>failure_rate</th>\n",
       "      <th>id</th>\n",
       "      <th>margin</th>\n",
       "      <th>price</th>\n",
       "      <th>prod_cost</th>\n",
       "      <th>product_type</th>\n",
       "      <th>quality</th>\n",
       "      <th>warranty</th>\n",
       "      <th>market_share</th>\n",
       "      <th>attractiveness</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10.492623</td>\n",
       "      <td>0.042528</td>\n",
       "      <td>18377</td>\n",
       "      <td>633.766584</td>\n",
       "      <td>828.802103</td>\n",
       "      <td>195.03551928211797</td>\n",
       "      <td>auto-portee</td>\n",
       "      <td>Low</td>\n",
       "      <td>3ans</td>\n",
       "      <td>0.006360</td>\n",
       "      <td>0.650648</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20.273730</td>\n",
       "      <td>0.037896</td>\n",
       "      <td>19363</td>\n",
       "      <td>731.576817</td>\n",
       "      <td>882.894916</td>\n",
       "      <td>151.31809934886763</td>\n",
       "      <td>auto-portee</td>\n",
       "      <td>Low</td>\n",
       "      <td>3 ans.</td>\n",
       "      <td>0.006840</td>\n",
       "      <td>0.699792</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>20.190457</td>\n",
       "      <td>0.039111</td>\n",
       "      <td>19641</td>\n",
       "      <td>741.218202</td>\n",
       "      <td>919.355522</td>\n",
       "      <td>178.13731921134948</td>\n",
       "      <td>auto-portee</td>\n",
       "      <td>Low</td>\n",
       "      <td>3_ans</td>\n",
       "      <td>0.006179</td>\n",
       "      <td>0.632129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>27.220131</td>\n",
       "      <td>0.041303</td>\n",
       "      <td>18728</td>\n",
       "      <td>654.255635</td>\n",
       "      <td>817.085097</td>\n",
       "      <td>162.82946157588628</td>\n",
       "      <td>auto-portee</td>\n",
       "      <td>Low</td>\n",
       "      <td>3 anss</td>\n",
       "      <td>0.007925</td>\n",
       "      <td>0.810730</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>16.370911</td>\n",
       "      <td>0.037938</td>\n",
       "      <td>18722</td>\n",
       "      <td>703.094527</td>\n",
       "      <td>844.581465</td>\n",
       "      <td>141.48693796090603</td>\n",
       "      <td>auto-portee</td>\n",
       "      <td>Medium</td>\n",
       "      <td>3ans.</td>\n",
       "      <td>0.007406</td>\n",
       "      <td>0.757614</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1394</th>\n",
       "      <td>44.959895</td>\n",
       "      <td>0.234647</td>\n",
       "      <td>18451</td>\n",
       "      <td>63.662561</td>\n",
       "      <td>75.161102</td>\n",
       "      <td>11.498540481074583</td>\n",
       "      <td>essence</td>\n",
       "      <td>Medium</td>\n",
       "      <td>1 an</td>\n",
       "      <td>0.000973</td>\n",
       "      <td>0.513126</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1395</th>\n",
       "      <td>59.356058</td>\n",
       "      <td>0.253694</td>\n",
       "      <td>18663</td>\n",
       "      <td>64.014543</td>\n",
       "      <td>75.395132</td>\n",
       "      <td>11.380588736668567</td>\n",
       "      <td>essence</td>\n",
       "      <td>Low</td>\n",
       "      <td>1ans</td>\n",
       "      <td>0.001038</td>\n",
       "      <td>0.547739</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1396</th>\n",
       "      <td>67.865222</td>\n",
       "      <td>0.228935</td>\n",
       "      <td>19169</td>\n",
       "      <td>62.132035</td>\n",
       "      <td>810.883148</td>\n",
       "      <td>NaN</td>\n",
       "      <td>essence</td>\n",
       "      <td>Low</td>\n",
       "      <td>1an.</td>\n",
       "      <td>0.001243</td>\n",
       "      <td>0.655622</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1397</th>\n",
       "      <td>66.855435</td>\n",
       "      <td>0.244948</td>\n",
       "      <td>18946</td>\n",
       "      <td>58.697122</td>\n",
       "      <td>68.491318</td>\n",
       "      <td>9.794196773761458</td>\n",
       "      <td>essence</td>\n",
       "      <td>Low</td>\n",
       "      <td>1 an</td>\n",
       "      <td>0.001644</td>\n",
       "      <td>0.867537</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1398</th>\n",
       "      <td>54.712713</td>\n",
       "      <td>0.177143</td>\n",
       "      <td>19017</td>\n",
       "      <td>64.259212</td>\n",
       "      <td>74.955428</td>\n",
       "      <td>10.696216086742934</td>\n",
       "      <td>essence</td>\n",
       "      <td>Low</td>\n",
       "      <td>1an.</td>\n",
       "      <td>0.001022</td>\n",
       "      <td>0.538969</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1399 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       capacity  failure_rate     id      margin       price  \\\n",
       "0     10.492623      0.042528  18377  633.766584  828.802103   \n",
       "1     20.273730      0.037896  19363  731.576817  882.894916   \n",
       "2     20.190457      0.039111  19641  741.218202  919.355522   \n",
       "3     27.220131      0.041303  18728  654.255635  817.085097   \n",
       "4     16.370911      0.037938  18722  703.094527  844.581465   \n",
       "...         ...           ...    ...         ...         ...   \n",
       "1394  44.959895      0.234647  18451   63.662561   75.161102   \n",
       "1395  59.356058      0.253694  18663   64.014543   75.395132   \n",
       "1396  67.865222      0.228935  19169   62.132035  810.883148   \n",
       "1397  66.855435      0.244948  18946   58.697122   68.491318   \n",
       "1398  54.712713      0.177143  19017   64.259212   74.955428   \n",
       "\n",
       "               prod_cost product_type quality warranty  market_share  \\\n",
       "0     195.03551928211797  auto-portee     Low     3ans      0.006360   \n",
       "1     151.31809934886763  auto-portee     Low   3 ans.      0.006840   \n",
       "2     178.13731921134948  auto-portee     Low    3_ans      0.006179   \n",
       "3     162.82946157588628  auto-portee     Low   3 anss      0.007925   \n",
       "4     141.48693796090603  auto-portee  Medium    3ans.      0.007406   \n",
       "...                  ...          ...     ...      ...           ...   \n",
       "1394  11.498540481074583      essence  Medium     1 an      0.000973   \n",
       "1395  11.380588736668567      essence     Low     1ans      0.001038   \n",
       "1396                 NaN      essence     Low     1an.      0.001243   \n",
       "1397   9.794196773761458      essence     Low     1 an      0.001644   \n",
       "1398  10.696216086742934      essence     Low     1an.      0.001022   \n",
       "\n",
       "      attractiveness  \n",
       "0           0.650648  \n",
       "1           0.699792  \n",
       "2           0.632129  \n",
       "3           0.810730  \n",
       "4           0.757614  \n",
       "...              ...  \n",
       "1394        0.513126  \n",
       "1395        0.547739  \n",
       "1396        0.655622  \n",
       "1397        0.867537  \n",
       "1398        0.538969  \n",
       "\n",
       "[1399 rows x 11 columns]"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Décrire le dataset : max, min, moyenne, quartiles, nombre de valeurs par colonne,\n",
    "#Afficher les variables uniques pour Product type, quality, warranty\n",
    "#Comprendre le problème + Faire des recherches sur le RMLSE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['prod_cost'] =  df['prod_cost'].replace('unknown', np.nan)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "195.03551928211797\n",
      "0\n",
      "False\n",
      "151.31809934886763\n",
      "1\n",
      "False\n",
      "178.13731921134948\n",
      "2\n",
      "False\n",
      "162.82946157588628\n",
      "3\n",
      "False\n",
      "141.48693796090603\n",
      "4\n",
      "False\n",
      "177.01288573033196\n",
      "5\n",
      "False\n",
      "173.26373572791334\n",
      "6\n",
      "False\n",
      "184.56014118975136\n",
      "7\n",
      "False\n",
      "170.14746134881673\n",
      "8\n",
      "False\n",
      "186.1262903279073\n",
      "9\n",
      "False\n",
      "148.41503918168814\n",
      "10\n",
      "False\n",
      "195.81946333014687\n",
      "11\n",
      "False\n",
      "170.99957332823436\n",
      "12\n",
      "False\n",
      "139.9698450224172\n",
      "13\n",
      "False\n",
      "164.85980921486097\n",
      "14\n",
      "False\n",
      "208.75289206129202\n",
      "15\n",
      "False\n",
      "167.18992276086493\n",
      "16\n",
      "False\n",
      "161.26365131854845\n",
      "17\n",
      "False\n",
      "184.97391331970988\n",
      "18\n",
      "False\n",
      "156.25068438864682\n",
      "19\n",
      "False\n",
      "158.91492725312412\n",
      "20\n",
      "False\n",
      "185.56823156025672\n",
      "21\n",
      "False\n",
      "184.94371512383591\n",
      "22\n",
      "False\n",
      "199.8793048937394\n",
      "23\n",
      "False\n",
      "161.1003672316781\n",
      "24\n",
      "False\n",
      "149.78979724770687\n",
      "25\n",
      "False\n",
      "144.6246131371376\n",
      "26\n",
      "False\n",
      "148.98982075813146\n",
      "27\n",
      "False\n",
      "167.1419253018245\n",
      "28\n",
      "False\n",
      "183.50646371242973\n",
      "29\n",
      "False\n",
      "162.24738769188284\n",
      "30\n",
      "False\n",
      "192.43158866163057\n",
      "31\n",
      "False\n",
      "210.98494137927483\n",
      "32\n",
      "False\n",
      "157.84556070034944\n",
      "33\n",
      "False\n",
      "162.06122034931462\n",
      "34\n",
      "False\n",
      "187.72517747975849\n",
      "35\n",
      "False\n",
      "154.37302869548267\n",
      "36\n",
      "False\n",
      "156.59559325014203\n",
      "37\n",
      "False\n",
      "162.35254312665342\n",
      "38\n",
      "False\n",
      "166.9972836639568\n",
      "39\n",
      "False\n",
      "140.2610402168683\n",
      "40\n",
      "False\n",
      "138.32693813663494\n",
      "41\n",
      "False\n",
      "206.7959162257041\n",
      "42\n",
      "False\n",
      "145.10773620187885\n",
      "43\n",
      "False\n",
      "155.80155621563117\n",
      "44\n",
      "False\n",
      "156.67297253117556\n",
      "45\n",
      "False\n",
      "150.24402476593957\n",
      "46\n",
      "False\n",
      "0.0\n",
      "47\n",
      "False\n",
      "177.82356403327117\n",
      "48\n",
      "False\n",
      "196.02745526594157\n",
      "49\n",
      "False\n",
      "184.59716191540372\n",
      "50\n",
      "False\n",
      "161.77140433684315\n",
      "51\n",
      "False\n",
      "145.64873537795023\n",
      "52\n",
      "False\n",
      "188.40544402704356\n",
      "53\n",
      "False\n",
      "124.6385019791903\n",
      "54\n",
      "False\n",
      "197.26584022760127\n",
      "55\n",
      "False\n",
      "197.40169739855358\n",
      "56\n",
      "False\n",
      "162.44278708839065\n",
      "57\n",
      "False\n",
      "147.65232886365732\n",
      "58\n",
      "False\n",
      "161.23832883669454\n",
      "59\n",
      "False\n",
      "187.34829803517863\n",
      "60\n",
      "False\n",
      "164.47790102706762\n",
      "61\n",
      "False\n",
      "-64.0\n",
      "62\n",
      "False\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/zed/.local/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  # Remove the CWD from sys.path while we load stuff.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "190.4235470208539\n",
      "63\n",
      "False\n",
      "0.0\n",
      "64\n",
      "False\n",
      "150.93607911880156\n",
      "65\n",
      "False\n",
      "199.0423799596365\n",
      "66\n",
      "False\n",
      "155.43790628122358\n",
      "67\n",
      "False\n",
      "210.13861175984482\n",
      "68\n",
      "False\n",
      "199.95563561475387\n",
      "69\n",
      "False\n",
      "162.3670726823853\n",
      "70\n",
      "False\n",
      "172.94399844867755\n",
      "71\n",
      "False\n",
      "157.58631356587068\n",
      "72\n",
      "False\n",
      "178.11211375764907\n",
      "73\n",
      "False\n",
      "190.0213297372845\n",
      "74\n",
      "False\n",
      "183.1284837009776\n",
      "75\n",
      "False\n",
      "170.5749256926408\n",
      "76\n",
      "False\n",
      "180.09183585849217\n",
      "77\n",
      "False\n",
      "153.52008661923014\n",
      "78\n",
      "False\n",
      "178.23271413841522\n",
      "79\n",
      "False\n",
      "187.50039109334472\n",
      "80\n",
      "False\n",
      "154.8314225450659\n",
      "81\n",
      "False\n",
      "178.75604704059796\n",
      "82\n",
      "False\n",
      "171.63063647283755\n",
      "83\n",
      "False\n",
      "159.29147696178106\n",
      "84\n",
      "False\n",
      "179.63947755602535\n",
      "85\n",
      "False\n",
      "170.4020115316374\n",
      "86\n",
      "False\n",
      "188.0197682316963\n",
      "87\n",
      "False\n",
      "158.89661748128475\n",
      "88\n",
      "False\n",
      "189.18150589220747\n",
      "89\n",
      "False\n",
      "194.21213040016406\n",
      "90\n",
      "False\n",
      "151.3829501074397\n",
      "91\n",
      "False\n",
      "199.88503325299047\n",
      "92\n",
      "False\n",
      "151.45651006406848\n",
      "93\n",
      "False\n",
      "181.60273791977542\n",
      "94\n",
      "False\n",
      "177.44454657647597\n",
      "95\n",
      "False\n",
      "184.57016178241477\n",
      "96\n",
      "False\n",
      "151.25346278932642\n",
      "97\n",
      "False\n",
      "195.76746711677916\n",
      "98\n",
      "False\n",
      "159.41950797205132\n",
      "99\n",
      "False\n",
      "nan\n",
      "100\n",
      "True\n",
      "171.14471481439216\n",
      "101\n",
      "False\n",
      "150.33198853274945\n",
      "102\n",
      "False\n",
      "-64.0\n",
      "103\n",
      "False\n",
      "172.2127601659883\n",
      "104\n",
      "False\n",
      "190.60368020752847\n",
      "105\n",
      "False\n",
      "161.74528295167684\n",
      "106\n",
      "False\n",
      "nan\n",
      "107\n",
      "True\n",
      "108.83102603827135\n",
      "108\n",
      "False\n",
      "173.98329029794488\n",
      "109\n",
      "False\n",
      "191.60107832712475\n",
      "110\n",
      "False\n",
      "180.44742628067218\n",
      "111\n",
      "False\n",
      "151.79048181434914\n",
      "112\n",
      "False\n",
      "129.40055113627778\n",
      "113\n",
      "False\n",
      "165.16168485082014\n",
      "114\n",
      "False\n",
      "178.75083919389533\n",
      "115\n",
      "False\n",
      "209.91165657914487\n",
      "116\n",
      "False\n",
      "192.9995451131534\n",
      "117\n",
      "False\n",
      "178.29518998424712\n",
      "118\n",
      "False\n",
      "200.71689790045968\n",
      "119\n",
      "False\n",
      "167.63119044856666\n",
      "120\n",
      "False\n",
      "159.98895016595586\n",
      "121\n",
      "False\n",
      "168.40341314583497\n",
      "122\n",
      "False\n",
      "129.8468804253563\n",
      "123\n",
      "False\n",
      "161.54826823781949\n",
      "124\n",
      "False\n",
      "156.4747262502635\n",
      "125\n",
      "False\n",
      "0.0\n",
      "126\n",
      "False\n",
      "179.81628514606857\n",
      "127\n",
      "False\n",
      "169.65699352090905\n",
      "128\n",
      "False\n",
      "154.06974619900987\n",
      "129\n",
      "False\n",
      "155.8356814462169\n",
      "130\n",
      "False\n",
      "174.01893753147368\n",
      "131\n",
      "False\n",
      "174.60956677839036\n",
      "132\n",
      "False\n",
      "183.67864931882792\n",
      "133\n",
      "False\n",
      "181.79526335244614\n",
      "134\n",
      "False\n",
      "nan\n",
      "135\n",
      "True\n",
      "182.39311954134632\n",
      "136\n",
      "False\n",
      "137.41445479760046\n",
      "137\n",
      "False\n",
      "163.6768160765784\n",
      "138\n",
      "False\n",
      "154.38621135848757\n",
      "139\n",
      "False\n",
      "168.49669540529064\n",
      "140\n",
      "False\n",
      "175.1443538538103\n",
      "141\n",
      "False\n",
      "102.99756784515532\n",
      "142\n",
      "False\n",
      "108.17064902568966\n",
      "143\n",
      "False\n",
      "116.78270498219175\n",
      "144\n",
      "False\n",
      "100.93962262740233\n",
      "145\n",
      "False\n",
      "135.05698252866299\n",
      "146\n",
      "False\n",
      "110.65125973171237\n",
      "147\n",
      "False\n",
      "115.57569098132525\n",
      "148\n",
      "False\n",
      "87.80471659131098\n",
      "149\n",
      "False\n",
      "85.99487906022657\n",
      "150\n",
      "False\n",
      "126.04026925777649\n",
      "151\n",
      "False\n",
      "122.80667070788925\n",
      "152\n",
      "False\n",
      "119.52321476121091\n",
      "153\n",
      "False\n",
      "nan\n",
      "154\n",
      "True\n",
      "136.37473754676466\n",
      "155\n",
      "False\n",
      "122.86681486041888\n",
      "156\n",
      "False\n",
      "93.81300605127096\n",
      "157\n",
      "False\n",
      "119.66030242214958\n",
      "158\n",
      "False\n",
      "110.56913820956314\n",
      "159\n",
      "False\n",
      "106.51274187687149\n",
      "160\n",
      "False\n",
      "131.4758159431955\n",
      "161\n",
      "False\n",
      "-64.0\n",
      "162\n",
      "False\n",
      "88.31736106911566\n",
      "163\n",
      "False\n",
      "106.63059385827367\n",
      "164\n",
      "False\n",
      "105.4779946382461\n",
      "165\n",
      "False\n",
      "nan\n",
      "166\n",
      "True\n",
      "120.49176952961106\n",
      "167\n",
      "False\n",
      "112.67526219329102\n",
      "168\n",
      "False\n",
      "110.64376375592664\n",
      "169\n",
      "False\n",
      "nan\n",
      "170\n",
      "True\n",
      "111.98854473190144\n",
      "171\n",
      "False\n",
      "116.52685979197881\n",
      "172\n",
      "False\n",
      "119.01708516943084\n",
      "173\n",
      "False\n",
      "130.77858949655135\n",
      "174\n",
      "False\n",
      "97.60760688521292\n",
      "175\n",
      "False\n",
      "117.61672269580791\n",
      "176\n",
      "False\n",
      "111.3860139145618\n",
      "177\n",
      "False\n",
      "98.20976606672536\n",
      "178\n",
      "False\n",
      "141.93053446286157\n",
      "179\n",
      "False\n",
      "125.88802853891964\n",
      "180\n",
      "False\n",
      "127.57589422904357\n",
      "181\n",
      "False\n",
      "142.25865713464708\n",
      "182\n",
      "False\n",
      "96.87285950100369\n",
      "183\n",
      "False\n",
      "94.56770375345083\n",
      "184\n",
      "False\n",
      "-64.0\n",
      "185\n",
      "False\n",
      "128.0125685973065\n",
      "186\n",
      "False\n",
      "131.53030953901532\n",
      "187\n",
      "False\n",
      "114.05099998479105\n",
      "188\n",
      "False\n",
      "124.1535861743869\n",
      "189\n",
      "False\n",
      "119.29034837314454\n",
      "190\n",
      "False\n",
      "103.17336718648698\n",
      "191\n",
      "False\n",
      "107.75850187808683\n",
      "192\n",
      "False\n",
      "119.22207921356276\n",
      "193\n",
      "False\n",
      "137.96846397787198\n",
      "194\n",
      "False\n",
      "96.34028375521208\n",
      "195\n",
      "False\n",
      "148.0169214755135\n",
      "196\n",
      "False\n",
      "101.74953065482592\n",
      "197\n",
      "False\n",
      "119.75127733368872\n",
      "198\n",
      "False\n",
      "131.7668579105174\n",
      "199\n",
      "False\n",
      "113.61220560465058\n",
      "200\n",
      "False\n",
      "110.81031330760975\n",
      "201\n",
      "False\n",
      "102.79066578483608\n",
      "202\n",
      "False\n",
      "115.77213490280354\n",
      "203\n",
      "False\n",
      "-64.0\n",
      "204\n",
      "False\n",
      "121.3167171267889\n",
      "205\n",
      "False\n",
      "132.84807351140307\n",
      "206\n",
      "False\n",
      "122.26118459128044\n",
      "207\n",
      "False\n",
      "108.4748595535856\n",
      "208\n",
      "False\n",
      "106.35129382045952\n",
      "209\n",
      "False\n",
      "112.2263734236363\n",
      "210\n",
      "False\n",
      "106.66874481079738\n",
      "211\n",
      "False\n",
      "116.87928723211711\n",
      "212\n",
      "False\n",
      "130.5419408053182\n",
      "213\n",
      "False\n",
      "115.09352004820529\n",
      "214\n",
      "False\n",
      "108.43085519006489\n",
      "215\n",
      "False\n",
      "99.62971468653679\n",
      "216\n",
      "False\n",
      "92.91652151049243\n",
      "217\n",
      "False\n",
      "83.64616823714262\n",
      "218\n",
      "False\n",
      "107.55538458191654\n",
      "219\n",
      "False\n",
      "114.02893488241601\n",
      "220\n",
      "False\n",
      "121.82282531297143\n",
      "221\n",
      "False\n",
      "117.78376950991793\n",
      "222\n",
      "False\n",
      "133.347247317031\n",
      "223\n",
      "False\n",
      "0.0\n",
      "224\n",
      "False\n",
      "120.58385138712417\n",
      "225\n",
      "False\n",
      "115.47461004482957\n",
      "226\n",
      "False\n",
      "109.45612087639456\n",
      "227\n",
      "False\n",
      "92.14699491877842\n",
      "228\n",
      "False\n",
      "110.88015991617475\n",
      "229\n",
      "False\n",
      "92.76450014899919\n",
      "230\n",
      "False\n",
      "133.63375961696246\n",
      "231\n",
      "False\n",
      "nan\n",
      "232\n",
      "True\n",
      "118.65983898297763\n",
      "233\n",
      "False\n",
      "119.66193800871707\n",
      "234\n",
      "False\n",
      "111.77008652071395\n",
      "235\n",
      "False\n",
      "144.58347610578087\n",
      "236\n",
      "False\n",
      "119.20558237780747\n",
      "237\n",
      "False\n",
      "114.47019224470345\n",
      "238\n",
      "False\n",
      "122.7764770927691\n",
      "239\n",
      "False\n",
      "121.97961354862997\n",
      "240\n",
      "False\n",
      "104.98647724054088\n",
      "241\n",
      "False\n",
      "107.78191153458695\n",
      "242\n",
      "False\n",
      "119.75055351521996\n",
      "243\n",
      "False\n",
      "122.77223986058917\n",
      "244\n",
      "False\n",
      "110.0888830124039\n",
      "245\n",
      "False\n",
      "112.81135186519799\n",
      "246\n",
      "False\n",
      "113.04418941868452\n",
      "247\n",
      "False\n",
      "125.92204909531564\n",
      "248\n",
      "False\n",
      "108.05245337508705\n",
      "249\n",
      "False\n",
      "142.88785103453466\n",
      "250\n",
      "False\n",
      "136.97288132766283\n",
      "251\n",
      "False\n",
      "110.53267158559952\n",
      "252\n",
      "False\n",
      "113.35058171561074\n",
      "253\n",
      "False\n",
      "96.24107954424781\n",
      "254\n",
      "False\n",
      "118.51054976885955\n",
      "255\n",
      "False\n",
      "122.33894239563799\n",
      "256\n",
      "False\n",
      "93.10161927746381\n",
      "257\n",
      "False\n",
      "96.87681621464077\n",
      "258\n",
      "False\n",
      "122.00820189601382\n",
      "259\n",
      "False\n",
      "101.88869507144481\n",
      "260\n",
      "False\n",
      "120.03020455513139\n",
      "261\n",
      "False\n",
      "123.180173026571\n",
      "262\n",
      "False\n",
      "121.17878673936467\n",
      "263\n",
      "False\n",
      "93.24714191718934\n",
      "264\n",
      "False\n",
      "136.4070671508856\n",
      "265\n",
      "False\n",
      "135.9875661032871\n",
      "266\n",
      "False\n",
      "121.90579008094079\n",
      "267\n",
      "False\n",
      "114.80790610202033\n",
      "268\n",
      "False\n",
      "124.53320903315333\n",
      "269\n",
      "False\n",
      "113.20429844126215\n",
      "270\n",
      "False\n",
      "120.81713524910779\n",
      "271\n",
      "False\n",
      "123.2831762531961\n",
      "272\n",
      "False\n",
      "84.54815947407724\n",
      "273\n",
      "False\n",
      "128.35648089624618\n",
      "274\n",
      "False\n",
      "94.47060641147473\n",
      "275\n",
      "False\n",
      "113.89747560952718\n",
      "276\n",
      "False\n",
      "154.6149919198758\n",
      "277\n",
      "False\n",
      "92.26524907409373\n",
      "278\n",
      "False\n",
      "114.45992506498767\n",
      "279\n",
      "False\n",
      "nan\n",
      "280\n",
      "True\n",
      "-64.0\n",
      "281\n",
      "False\n",
      "122.17228223451905\n",
      "282\n",
      "False\n",
      "122.86420730872246\n",
      "283\n",
      "False\n",
      "101.21575930307941\n",
      "284\n",
      "False\n",
      "118.22797387709568\n",
      "285\n",
      "False\n",
      "88.41948154629469\n",
      "286\n",
      "False\n",
      "118.96926513698133\n",
      "287\n",
      "False\n",
      "99.28924427491876\n",
      "288\n",
      "False\n",
      "124.50012100638659\n",
      "289\n",
      "False\n",
      "98.61268024972976\n",
      "290\n",
      "False\n",
      "124.7664535748625\n",
      "291\n",
      "False\n",
      "112.33660260515225\n",
      "292\n",
      "False\n",
      "142.63540836557786\n",
      "293\n",
      "False\n",
      "110.58573172151696\n",
      "294\n",
      "False\n",
      "108.39542779529863\n",
      "295\n",
      "False\n",
      "103.85451590373438\n",
      "296\n",
      "False\n",
      "118.6333661891318\n",
      "297\n",
      "False\n",
      "106.45573119749888\n",
      "298\n",
      "False\n",
      "123.15060436119232\n",
      "299\n",
      "False\n",
      "104.32988021181995\n",
      "300\n",
      "False\n",
      "122.97477915086499\n",
      "301\n",
      "False\n",
      "136.09227355119208\n",
      "302\n",
      "False\n",
      "94.41158549268819\n",
      "303\n",
      "False\n",
      "138.02880958726377\n",
      "304\n",
      "False\n",
      "108.88929520773831\n",
      "305\n",
      "False\n",
      "113.45781131192729\n",
      "306\n",
      "False\n",
      "92.05668245294956\n",
      "307\n",
      "False\n",
      "97.64468854539054\n",
      "308\n",
      "False\n",
      "111.95558004268547\n",
      "309\n",
      "False\n",
      "111.44307154485449\n",
      "310\n",
      "False\n",
      "90.79314504352759\n",
      "311\n",
      "False\n",
      "137.76575171781715\n",
      "312\n",
      "False\n",
      "116.88769410044642\n",
      "313\n",
      "False\n",
      "114.1772261656132\n",
      "314\n",
      "False\n",
      "107.93104988028946\n",
      "315\n",
      "False\n",
      "118.47752240279931\n",
      "316\n",
      "False\n",
      "94.69452878363614\n",
      "317\n",
      "False\n",
      "112.27291518079653\n",
      "318\n",
      "False\n",
      "103.50420316644504\n",
      "319\n",
      "False\n",
      "94.67544421301204\n",
      "320\n",
      "False\n",
      "101.63810260175381\n",
      "321\n",
      "False\n",
      "128.02113944288206\n",
      "322\n",
      "False\n",
      "132.93684984164798\n",
      "323\n",
      "False\n",
      "111.32995971980512\n",
      "324\n",
      "False\n",
      "92.00641125937133\n",
      "325\n",
      "False\n",
      "113.57128536939837\n",
      "326\n",
      "False\n",
      "153.43139149724738\n",
      "327\n",
      "False\n",
      "122.78405000418701\n",
      "328\n",
      "False\n",
      "125.29796311161878\n",
      "329\n",
      "False\n",
      "99.81312346726344\n",
      "330\n",
      "False\n",
      "nan\n",
      "331\n",
      "True\n",
      "118.78169928344788\n",
      "332\n",
      "False\n",
      "107.73323120457486\n",
      "333\n",
      "False\n",
      "96.65006881614593\n",
      "334\n",
      "False\n",
      "118.47820202358477\n",
      "335\n",
      "False\n",
      "112.0050143956499\n",
      "336\n",
      "False\n",
      "123.16463831221323\n",
      "337\n",
      "False\n",
      "116.66832392405428\n",
      "338\n",
      "False\n",
      "123.32537822809087\n",
      "339\n",
      "False\n",
      "108.31290347649004\n",
      "340\n",
      "False\n",
      "128.19285822796002\n",
      "341\n",
      "False\n",
      "118.19056115668604\n",
      "342\n",
      "False\n",
      "100.34221624333162\n",
      "343\n",
      "False\n",
      "138.22724867280962\n",
      "344\n",
      "False\n",
      "113.9503993386317\n",
      "345\n",
      "False\n",
      "99.25351366885364\n",
      "346\n",
      "False\n",
      "104.3329667956472\n",
      "347\n",
      "False\n",
      "126.69699853094224\n",
      "348\n",
      "False\n",
      "122.28082657681912\n",
      "349\n",
      "False\n",
      "133.53236918289667\n",
      "350\n",
      "False\n",
      "107.40184000282362\n",
      "351\n",
      "False\n",
      "109.5714815298702\n",
      "352\n",
      "False\n",
      "95.37390049789022\n",
      "353\n",
      "False\n",
      "121.23458763331499\n",
      "354\n",
      "False\n",
      "115.66978642601413\n",
      "355\n",
      "False\n",
      "109.46944135418268\n",
      "356\n",
      "False\n",
      "82.22390060819802\n",
      "357\n",
      "False\n",
      "117.22234684723325\n",
      "358\n",
      "False\n",
      "112.01536067364403\n",
      "359\n",
      "False\n",
      "110.72434623008533\n",
      "360\n",
      "False\n",
      "83.67070915159988\n",
      "361\n",
      "False\n",
      "93.1931638897685\n",
      "362\n",
      "False\n",
      "129.8059453688184\n",
      "363\n",
      "False\n",
      "82.49315790282927\n",
      "364\n",
      "False\n",
      "105.3392555132043\n",
      "365\n",
      "False\n",
      "96.12582174378134\n",
      "366\n",
      "False\n",
      "105.86079302089593\n",
      "367\n",
      "False\n",
      "127.58466672639986\n",
      "368\n",
      "False\n",
      "112.84229353662391\n",
      "369\n",
      "False\n",
      "115.1169354184373\n",
      "370\n",
      "False\n",
      "128.07832894669588\n",
      "371\n",
      "False\n",
      "118.86074297772204\n",
      "372\n",
      "False\n",
      "138.0064262543064\n",
      "373\n",
      "False\n",
      "109.76919195625338\n",
      "374\n",
      "False\n",
      "91.26651497350757\n",
      "375\n",
      "False\n",
      "108.32844521758592\n",
      "376\n",
      "False\n",
      "0.0\n",
      "377\n",
      "False\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "105.64087886151178\n",
      "378\n",
      "False\n",
      "114.76887078258865\n",
      "379\n",
      "False\n",
      "120.41185201593119\n",
      "380\n",
      "False\n",
      "139.44611974434014\n",
      "381\n",
      "False\n",
      "124.25567220585663\n",
      "382\n",
      "False\n",
      "120.91445163136235\n",
      "383\n",
      "False\n",
      "115.13747758012441\n",
      "384\n",
      "False\n",
      "129.42304819952545\n",
      "385\n",
      "False\n",
      "116.17523800115723\n",
      "386\n",
      "False\n",
      "138.1458031163242\n",
      "387\n",
      "False\n",
      "127.93324866526774\n",
      "388\n",
      "False\n",
      "122.47731273373961\n",
      "389\n",
      "False\n",
      "119.9784222364901\n",
      "390\n",
      "False\n",
      "118.21782259795101\n",
      "391\n",
      "False\n",
      "106.9865880392844\n",
      "392\n",
      "False\n",
      "118.11387154720747\n",
      "393\n",
      "False\n",
      "126.22298196541414\n",
      "394\n",
      "False\n",
      "107.19612697713458\n",
      "395\n",
      "False\n",
      "106.19792587838194\n",
      "396\n",
      "False\n",
      "136.0375820446479\n",
      "397\n",
      "False\n",
      "118.9363260172104\n",
      "398\n",
      "False\n",
      "109.86244992359867\n",
      "399\n",
      "False\n",
      "113.89262065618816\n",
      "400\n",
      "False\n",
      "124.23185871844714\n",
      "401\n",
      "False\n",
      "130.94449804534264\n",
      "402\n",
      "False\n",
      "97.07121599383791\n",
      "403\n",
      "False\n",
      "110.06518061400674\n",
      "404\n",
      "False\n",
      "122.25069519357837\n",
      "405\n",
      "False\n",
      "117.33240253953979\n",
      "406\n",
      "False\n",
      "116.76431767370312\n",
      "407\n",
      "False\n",
      "128.4460721377198\n",
      "408\n",
      "False\n",
      "109.15253636620528\n",
      "409\n",
      "False\n",
      "120.9830580221896\n",
      "410\n",
      "False\n",
      "125.01014031234908\n",
      "411\n",
      "False\n",
      "122.430828152838\n",
      "412\n",
      "False\n",
      "106.43508489329541\n",
      "413\n",
      "False\n",
      "108.96917408888272\n",
      "414\n",
      "False\n",
      "96.69760560741551\n",
      "415\n",
      "False\n",
      "111.74051533599425\n",
      "416\n",
      "False\n",
      "109.4199829959379\n",
      "417\n",
      "False\n",
      "100.02247627722663\n",
      "418\n",
      "False\n",
      "87.5181603826931\n",
      "419\n",
      "False\n",
      "109.77350034571468\n",
      "420\n",
      "False\n",
      "119.85108493085585\n",
      "421\n",
      "False\n",
      "116.52955498915016\n",
      "422\n",
      "False\n",
      "110.86855978735697\n",
      "423\n",
      "False\n",
      "127.89393785214435\n",
      "424\n",
      "False\n",
      "121.46403071399968\n",
      "425\n",
      "False\n",
      "123.6438106368999\n",
      "426\n",
      "False\n",
      "113.78443056257926\n",
      "427\n",
      "False\n",
      "132.58449435395414\n",
      "428\n",
      "False\n",
      "121.2458423599551\n",
      "429\n",
      "False\n",
      "135.53350552682542\n",
      "430\n",
      "False\n",
      "122.89777533696854\n",
      "431\n",
      "False\n",
      "100.6175721480914\n",
      "432\n",
      "False\n",
      "139.4493375819932\n",
      "433\n",
      "False\n",
      "71.65464861996455\n",
      "434\n",
      "False\n",
      "94.33399151033814\n",
      "435\n",
      "False\n",
      "116.69936457725792\n",
      "436\n",
      "False\n",
      "130.07070793028487\n",
      "437\n",
      "False\n",
      "126.99042460780346\n",
      "438\n",
      "False\n",
      "109.88179523208973\n",
      "439\n",
      "False\n",
      "108.01299865062276\n",
      "440\n",
      "False\n",
      "106.92550107378732\n",
      "441\n",
      "False\n",
      "126.36498437244315\n",
      "442\n",
      "False\n",
      "119.7228888655614\n",
      "443\n",
      "False\n",
      "108.49474119747089\n",
      "444\n",
      "False\n",
      "126.0812210272737\n",
      "445\n",
      "False\n",
      "121.24450892260442\n",
      "446\n",
      "False\n",
      "136.8769136477446\n",
      "447\n",
      "False\n",
      "141.09271596248556\n",
      "448\n",
      "False\n",
      "107.66440408353819\n",
      "449\n",
      "False\n",
      "91.99334743442239\n",
      "450\n",
      "False\n",
      "104.87244583959871\n",
      "451\n",
      "False\n",
      "103.69883933944497\n",
      "452\n",
      "False\n",
      "103.01266922411523\n",
      "453\n",
      "False\n",
      "126.28695190863522\n",
      "454\n",
      "False\n",
      "123.84700508084923\n",
      "455\n",
      "False\n",
      "118.80569597602934\n",
      "456\n",
      "False\n",
      "111.49332650031295\n",
      "457\n",
      "False\n",
      "101.38720020840869\n",
      "458\n",
      "False\n",
      "116.6035862098391\n",
      "459\n",
      "False\n",
      "111.77406292896642\n",
      "460\n",
      "False\n",
      "103.17685187772545\n",
      "461\n",
      "False\n",
      "111.28986232847166\n",
      "462\n",
      "False\n",
      "132.25191435746967\n",
      "463\n",
      "False\n",
      "111.08358229939878\n",
      "464\n",
      "False\n",
      "92.26160036948022\n",
      "465\n",
      "False\n",
      "101.85721377853646\n",
      "466\n",
      "False\n",
      "115.99703227828415\n",
      "467\n",
      "False\n",
      "113.49621041034875\n",
      "468\n",
      "False\n",
      "113.90957132578477\n",
      "469\n",
      "False\n",
      "121.5414558740555\n",
      "470\n",
      "False\n",
      "nan\n",
      "471\n",
      "True\n",
      "120.32401326889271\n",
      "472\n",
      "False\n",
      "115.06277979169089\n",
      "473\n",
      "False\n",
      "111.5932666054699\n",
      "474\n",
      "False\n",
      "103.64886969056926\n",
      "475\n",
      "False\n",
      "126.95069810221538\n",
      "476\n",
      "False\n",
      "123.49882332191359\n",
      "477\n",
      "False\n",
      "107.87064621481409\n",
      "478\n",
      "False\n",
      "nan\n",
      "479\n",
      "True\n",
      "107.80646469724404\n",
      "480\n",
      "False\n",
      "124.3150189141183\n",
      "481\n",
      "False\n",
      "109.62198919520394\n",
      "482\n",
      "False\n",
      "121.88620851485028\n",
      "483\n",
      "False\n",
      "112.22717508579406\n",
      "484\n",
      "False\n",
      "0.0\n",
      "485\n",
      "False\n",
      "90.41441417534976\n",
      "486\n",
      "False\n",
      "117.70604173638361\n",
      "487\n",
      "False\n",
      "120.8595913167401\n",
      "488\n",
      "False\n",
      "137.26567727470388\n",
      "489\n",
      "False\n",
      "125.58371610110717\n",
      "490\n",
      "False\n",
      "110.71033969422614\n",
      "491\n",
      "False\n",
      "113.15022383972637\n",
      "492\n",
      "False\n",
      "121.19753142202028\n",
      "493\n",
      "False\n",
      "105.73868851071498\n",
      "494\n",
      "False\n",
      "115.51538657627503\n",
      "495\n",
      "False\n",
      "108.96473102666124\n",
      "496\n",
      "False\n",
      "123.88670526224378\n",
      "497\n",
      "False\n",
      "120.61773995199952\n",
      "498\n",
      "False\n",
      "122.66024043612838\n",
      "499\n",
      "False\n",
      "110.32265953289134\n",
      "500\n",
      "False\n",
      "110.57759110354831\n",
      "501\n",
      "False\n",
      "132.84805841010464\n",
      "502\n",
      "False\n",
      "124.50497075224405\n",
      "503\n",
      "False\n",
      "110.62364801688445\n",
      "504\n",
      "False\n",
      "125.49734115323918\n",
      "505\n",
      "False\n",
      "100.64840412913999\n",
      "506\n",
      "False\n",
      "109.19758161578696\n",
      "507\n",
      "False\n",
      "118.96421387267085\n",
      "508\n",
      "False\n",
      "126.0342528772761\n",
      "509\n",
      "False\n",
      "104.73158701090053\n",
      "510\n",
      "False\n",
      "130.08198058048973\n",
      "511\n",
      "False\n",
      "121.74982232550028\n",
      "512\n",
      "False\n",
      "108.13904324436861\n",
      "513\n",
      "False\n",
      "129.8839777441438\n",
      "514\n",
      "False\n",
      "127.95604277129652\n",
      "515\n",
      "False\n",
      "112.14941858105115\n",
      "516\n",
      "False\n",
      "118.70159145587829\n",
      "517\n",
      "False\n",
      "122.42649959330943\n",
      "518\n",
      "False\n",
      "77.54194553087073\n",
      "519\n",
      "False\n",
      "98.29936919701093\n",
      "520\n",
      "False\n",
      "126.47287765176466\n",
      "521\n",
      "False\n",
      "84.47049166529683\n",
      "522\n",
      "False\n",
      "119.7843558277131\n",
      "523\n",
      "False\n",
      "103.94701279747943\n",
      "524\n",
      "False\n",
      "-64.0\n",
      "525\n",
      "False\n",
      "114.2234697059107\n",
      "526\n",
      "False\n",
      "101.13421785946781\n",
      "527\n",
      "False\n",
      "109.11482248617389\n",
      "528\n",
      "False\n",
      "103.55081678278924\n",
      "529\n",
      "False\n",
      "113.50001128904353\n",
      "530\n",
      "False\n",
      "115.58024359115775\n",
      "531\n",
      "False\n",
      "nan\n",
      "532\n",
      "True\n",
      "115.73160764833032\n",
      "533\n",
      "False\n",
      "104.0264647957725\n",
      "534\n",
      "False\n",
      "0.0\n",
      "535\n",
      "False\n",
      "106.8813648422223\n",
      "536\n",
      "False\n",
      "124.00913413790943\n",
      "537\n",
      "False\n",
      "98.89478086963764\n",
      "538\n",
      "False\n",
      "114.08220291311058\n",
      "539\n",
      "False\n",
      "106.69305723692132\n",
      "540\n",
      "False\n",
      "125.51052429793589\n",
      "541\n",
      "False\n",
      "109.63222090786088\n",
      "542\n",
      "False\n",
      "132.01649504950205\n",
      "543\n",
      "False\n",
      "100.37908270826819\n",
      "544\n",
      "False\n",
      "114.27049677555678\n",
      "545\n",
      "False\n",
      "119.3301401492122\n",
      "546\n",
      "False\n",
      "125.62868695179088\n",
      "547\n",
      "False\n",
      "124.7394418117967\n",
      "548\n",
      "False\n",
      "109.50793316001345\n",
      "549\n",
      "False\n",
      "112.16049723612397\n",
      "550\n",
      "False\n",
      "111.65749327775652\n",
      "551\n",
      "False\n",
      "133.55613244537238\n",
      "552\n",
      "False\n",
      "103.41145492398891\n",
      "553\n",
      "False\n",
      "110.68880928854671\n",
      "554\n",
      "False\n",
      "11.976239018890924\n",
      "555\n",
      "False\n",
      "11.565452175873386\n",
      "556\n",
      "False\n",
      "11.016560704849326\n",
      "557\n",
      "False\n",
      "10.25683960401562\n",
      "558\n",
      "False\n",
      "10.382788091536346\n",
      "559\n",
      "False\n",
      "12.598300496114296\n",
      "560\n",
      "False\n",
      "11.678049782822576\n",
      "561\n",
      "False\n",
      "10.604591449367403\n",
      "562\n",
      "False\n",
      "11.856385675229458\n",
      "563\n",
      "False\n",
      "12.989218031942782\n",
      "564\n",
      "False\n",
      "10.186711558764442\n",
      "565\n",
      "False\n",
      "9.71650267591658\n",
      "566\n",
      "False\n",
      "14.446458740412142\n",
      "567\n",
      "False\n",
      "10.96865352892595\n",
      "568\n",
      "False\n",
      "nan\n",
      "569\n",
      "True\n",
      "11.659128969648187\n",
      "570\n",
      "False\n",
      "10.268461755448406\n",
      "571\n",
      "False\n",
      "10.724290414026003\n",
      "572\n",
      "False\n",
      "11.350036580306814\n",
      "573\n",
      "False\n",
      "11.826443046826112\n",
      "574\n",
      "False\n",
      "9.683563642736335\n",
      "575\n",
      "False\n",
      "11.904860271583955\n",
      "576\n",
      "False\n",
      "11.65724254551914\n",
      "577\n",
      "False\n",
      "11.432808250824285\n",
      "578\n",
      "False\n",
      "11.30908962940555\n",
      "579\n",
      "False\n",
      "9.322504556708521\n",
      "580\n",
      "False\n",
      "13.122400411025431\n",
      "581\n",
      "False\n",
      "10.83486722598716\n",
      "582\n",
      "False\n",
      "11.027490880220073\n",
      "583\n",
      "False\n",
      "9.288112103523343\n",
      "584\n",
      "False\n",
      "10.342818808645623\n",
      "585\n",
      "False\n",
      "10.400818248587784\n",
      "586\n",
      "False\n",
      "10.208625748454338\n",
      "587\n",
      "False\n",
      "11.867641850988216\n",
      "588\n",
      "False\n",
      "9.851602403850611\n",
      "589\n",
      "False\n",
      "15.799818111788763\n",
      "590\n",
      "False\n",
      "0.0\n",
      "591\n",
      "False\n",
      "11.030559725201359\n",
      "592\n",
      "False\n",
      "-64.0\n",
      "593\n",
      "False\n",
      "11.635820329729922\n",
      "594\n",
      "False\n",
      "9.646269155014751\n",
      "595\n",
      "False\n",
      "9.69424238197508\n",
      "596\n",
      "False\n",
      "11.664552222137594\n",
      "597\n",
      "False\n",
      "11.474248407600259\n",
      "598\n",
      "False\n",
      "10.254925318811193\n",
      "599\n",
      "False\n",
      "12.729719995192783\n",
      "600\n",
      "False\n",
      "11.334898298214094\n",
      "601\n",
      "False\n",
      "11.069173413964016\n",
      "602\n",
      "False\n",
      "9.792365088622867\n",
      "603\n",
      "False\n",
      "12.223591810092895\n",
      "604\n",
      "False\n",
      "12.463194026066116\n",
      "605\n",
      "False\n",
      "10.062284424887526\n",
      "606\n",
      "False\n",
      "nan\n",
      "607\n",
      "True\n",
      "11.565147538580542\n",
      "608\n",
      "False\n",
      "9.083273186436717\n",
      "609\n",
      "False\n",
      "10.11811056969663\n",
      "610\n",
      "False\n",
      "12.536095933733101\n",
      "611\n",
      "False\n",
      "10.465282648837892\n",
      "612\n",
      "False\n",
      "10.644263249706965\n",
      "613\n",
      "False\n",
      "9.883175770931798\n",
      "614\n",
      "False\n",
      "11.394834175948349\n",
      "615\n",
      "False\n",
      "11.326956503059328\n",
      "616\n",
      "False\n",
      "12.586659277159255\n",
      "617\n",
      "False\n",
      "10.434222661942865\n",
      "618\n",
      "False\n",
      "10.089725677982216\n",
      "619\n",
      "False\n",
      "12.49342393786086\n",
      "620\n",
      "False\n",
      "11.337235850990666\n",
      "621\n",
      "False\n",
      "10.986815208965131\n",
      "622\n",
      "False\n",
      "11.205327322812682\n",
      "623\n",
      "False\n",
      "12.380380552088972\n",
      "624\n",
      "False\n",
      "9.86128116694003\n",
      "625\n",
      "False\n",
      "9.534385155384431\n",
      "626\n",
      "False\n",
      "11.51725686661402\n",
      "627\n",
      "False\n",
      "11.260004798850703\n",
      "628\n",
      "False\n",
      "11.999628891309582\n",
      "629\n",
      "False\n",
      "11.114818883767567\n",
      "630\n",
      "False\n",
      "11.43386558952161\n",
      "631\n",
      "False\n",
      "0.0\n",
      "632\n",
      "False\n",
      "10.377887367806153\n",
      "633\n",
      "False\n",
      "11.17543088378532\n",
      "634\n",
      "False\n",
      "10.933183358482284\n",
      "635\n",
      "False\n",
      "9.014171843577778\n",
      "636\n",
      "False\n",
      "11.35926505798658\n",
      "637\n",
      "False\n",
      "11.047598589001716\n",
      "638\n",
      "False\n",
      "12.063349402734614\n",
      "639\n",
      "False\n",
      "8.28378228845512\n",
      "640\n",
      "False\n",
      "10.921845159128877\n",
      "641\n",
      "False\n",
      "10.919335158980372\n",
      "642\n",
      "False\n",
      "10.741932524353595\n",
      "643\n",
      "False\n",
      "11.387552106776875\n",
      "644\n",
      "False\n",
      "10.258916546178572\n",
      "645\n",
      "False\n",
      "10.830547502940888\n",
      "646\n",
      "False\n",
      "11.020786312570303\n",
      "647\n",
      "False\n",
      "12.637538128443637\n",
      "648\n",
      "False\n",
      "9.766234243757784\n",
      "649\n",
      "False\n",
      "10.281534867550455\n",
      "650\n",
      "False\n",
      "11.148186603159065\n",
      "651\n",
      "False\n",
      "10.20691539180577\n",
      "652\n",
      "False\n",
      "12.46518266995077\n",
      "653\n",
      "False\n",
      "10.364826073959827\n",
      "654\n",
      "False\n",
      "9.84260687008257\n",
      "655\n",
      "False\n",
      "12.584648374502105\n",
      "656\n",
      "False\n",
      "10.66352616968974\n",
      "657\n",
      "False\n",
      "10.647609072093854\n",
      "658\n",
      "False\n",
      "9.650120532757404\n",
      "659\n",
      "False\n",
      "10.098513943695474\n",
      "660\n",
      "False\n",
      "9.457520049172079\n",
      "661\n",
      "False\n",
      "10.728412300486093\n",
      "662\n",
      "False\n",
      "10.44420896480386\n",
      "663\n",
      "False\n",
      "10.322160477931313\n",
      "664\n",
      "False\n",
      "10.3883113646352\n",
      "665\n",
      "False\n",
      "12.870716012469135\n",
      "666\n",
      "False\n",
      "11.919901332922374\n",
      "667\n",
      "False\n",
      "12.0900658451329\n",
      "668\n",
      "False\n",
      "9.473762753262447\n",
      "669\n",
      "False\n",
      "14.106990891776613\n",
      "670\n",
      "False\n",
      "10.651413060748732\n",
      "671\n",
      "False\n",
      "10.745989264292179\n",
      "672\n",
      "False\n",
      "10.78176420934862\n",
      "673\n",
      "False\n",
      "10.917311601528864\n",
      "674\n",
      "False\n",
      "9.79970339628403\n",
      "675\n",
      "False\n",
      "10.429135316501222\n",
      "676\n",
      "False\n",
      "11.70635107354934\n",
      "677\n",
      "False\n",
      "12.623773291245946\n",
      "678\n",
      "False\n",
      "9.72274857845721\n",
      "679\n",
      "False\n",
      "9.420663481665551\n",
      "680\n",
      "False\n",
      "14.027243921844372\n",
      "681\n",
      "False\n",
      "10.34291217618838\n",
      "682\n",
      "False\n",
      "10.970320886659106\n",
      "683\n",
      "False\n",
      "11.565149238152094\n",
      "684\n",
      "False\n",
      "10.866746857839688\n",
      "685\n",
      "False\n",
      "9.476416988563583\n",
      "686\n",
      "False\n",
      "11.501474688411102\n",
      "687\n",
      "False\n",
      "8.77410220529329\n",
      "688\n",
      "False\n",
      "11.467322811620063\n",
      "689\n",
      "False\n",
      "10.511448456290326\n",
      "690\n",
      "False\n",
      "12.339940174296562\n",
      "691\n",
      "False\n",
      "9.658778976730584\n",
      "692\n",
      "False\n",
      "10.527242928287166\n",
      "693\n",
      "False\n",
      "11.443105363500916\n",
      "694\n",
      "False\n",
      "10.029412302071156\n",
      "695\n",
      "False\n",
      "8.536633990796986\n",
      "696\n",
      "False\n",
      "10.308606254081713\n",
      "697\n",
      "False\n",
      "9.035875660592728\n",
      "698\n",
      "False\n",
      "10.04039450374955\n",
      "699\n",
      "False\n",
      "11.051003389474758\n",
      "700\n",
      "False\n",
      "11.833386485428779\n",
      "701\n",
      "False\n",
      "11.38466725058599\n",
      "702\n",
      "False\n",
      "10.968995947346933\n",
      "703\n",
      "False\n",
      "12.001322619745055\n",
      "704\n",
      "False\n",
      "11.285170661691744\n",
      "705\n",
      "False\n",
      "11.03215552648964\n",
      "706\n",
      "False\n",
      "11.971092434071096\n",
      "707\n",
      "False\n",
      "11.872422012021625\n",
      "708\n",
      "False\n",
      "11.27472426970402\n",
      "709\n",
      "False\n",
      "10.371273145783007\n",
      "710\n",
      "False\n",
      "nan\n",
      "711\n",
      "True\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "8.372005013545216\n",
      "712\n",
      "False\n",
      "11.800239122460184\n",
      "713\n",
      "False\n",
      "12.249761888960109\n",
      "714\n",
      "False\n",
      "10.58001959761387\n",
      "715\n",
      "False\n",
      "9.998442304429862\n",
      "716\n",
      "False\n",
      "10.614598248846036\n",
      "717\n",
      "False\n",
      "13.058791259290086\n",
      "718\n",
      "False\n",
      "11.806726726641342\n",
      "719\n",
      "False\n",
      "10.441008448152683\n",
      "720\n",
      "False\n",
      "11.291132179530344\n",
      "721\n",
      "False\n",
      "11.53974639636103\n",
      "722\n",
      "False\n",
      "12.727371121193428\n",
      "723\n",
      "False\n",
      "11.984262718972639\n",
      "724\n",
      "False\n",
      "11.24769034136501\n",
      "725\n",
      "False\n",
      "11.527199342606094\n",
      "726\n",
      "False\n",
      "10.59211682734531\n",
      "727\n",
      "False\n",
      "10.19019674266841\n",
      "728\n",
      "False\n",
      "10.751877273022233\n",
      "729\n",
      "False\n",
      "10.688376397031181\n",
      "730\n",
      "False\n",
      "11.591504788539595\n",
      "731\n",
      "False\n",
      "nan\n",
      "732\n",
      "True\n",
      "9.780834770637236\n",
      "733\n",
      "False\n",
      "9.06226938632313\n",
      "734\n",
      "False\n",
      "12.155212600219926\n",
      "735\n",
      "False\n",
      "10.12281851573628\n",
      "736\n",
      "False\n",
      "9.972683251591967\n",
      "737\n",
      "False\n",
      "12.84921579167491\n",
      "738\n",
      "False\n",
      "10.220057743618709\n",
      "739\n",
      "False\n",
      "11.001742787291501\n",
      "740\n",
      "False\n",
      "12.495070889094022\n",
      "741\n",
      "False\n",
      "10.114263856610306\n",
      "742\n",
      "False\n",
      "10.567477320958487\n",
      "743\n",
      "False\n",
      "9.178908566152575\n",
      "744\n",
      "False\n",
      "11.04525084098293\n",
      "745\n",
      "False\n",
      "11.155926715997367\n",
      "746\n",
      "False\n",
      "10.198397930424239\n",
      "747\n",
      "False\n",
      "11.386357723387741\n",
      "748\n",
      "False\n",
      "11.369942617024922\n",
      "749\n",
      "False\n",
      "11.62910239899752\n",
      "750\n",
      "False\n",
      "12.011127889737486\n",
      "751\n",
      "False\n",
      "9.79031196851469\n",
      "752\n",
      "False\n",
      "11.737396812292381\n",
      "753\n",
      "False\n",
      "11.599780429287547\n",
      "754\n",
      "False\n",
      "11.552016228192127\n",
      "755\n",
      "False\n",
      "9.649998554140224\n",
      "756\n",
      "False\n",
      "10.665921888852147\n",
      "757\n",
      "False\n",
      "12.730576200657513\n",
      "758\n",
      "False\n",
      "11.697225109170786\n",
      "759\n",
      "False\n",
      "11.337731439168065\n",
      "760\n",
      "False\n",
      "10.726024905500237\n",
      "761\n",
      "False\n",
      "9.869466254031435\n",
      "762\n",
      "False\n",
      "10.841438833850157\n",
      "763\n",
      "False\n",
      "10.288800185383007\n",
      "764\n",
      "False\n",
      "11.007866740303268\n",
      "765\n",
      "False\n",
      "11.12484440549792\n",
      "766\n",
      "False\n",
      "8.89836648305026\n",
      "767\n",
      "False\n",
      "9.774443632685259\n",
      "768\n",
      "False\n",
      "12.104508685297183\n",
      "769\n",
      "False\n",
      "10.201275277229701\n",
      "770\n",
      "False\n",
      "0.0\n",
      "771\n",
      "False\n",
      "11.981556983329126\n",
      "772\n",
      "False\n",
      "10.754747926535746\n",
      "773\n",
      "False\n",
      "11.132099328070092\n",
      "774\n",
      "False\n",
      "9.569823342330372\n",
      "775\n",
      "False\n",
      "11.149194216027077\n",
      "776\n",
      "False\n",
      "10.109361349578109\n",
      "777\n",
      "False\n",
      "12.594031907573186\n",
      "778\n",
      "False\n",
      "9.676768543128704\n",
      "779\n",
      "False\n",
      "11.063018358325946\n",
      "780\n",
      "False\n",
      "9.844674524572053\n",
      "781\n",
      "False\n",
      "12.225057720947225\n",
      "782\n",
      "False\n",
      "14.683505666279128\n",
      "783\n",
      "False\n",
      "11.21494064118715\n",
      "784\n",
      "False\n",
      "9.456474796287512\n",
      "785\n",
      "False\n",
      "10.35502815561144\n",
      "786\n",
      "False\n",
      "10.194374110671282\n",
      "787\n",
      "False\n",
      "9.42527003936247\n",
      "788\n",
      "False\n",
      "11.018605697641318\n",
      "789\n",
      "False\n",
      "12.521934172963292\n",
      "790\n",
      "False\n",
      "12.830745852074928\n",
      "791\n",
      "False\n",
      "11.057301221507393\n",
      "792\n",
      "False\n",
      "11.33559761547967\n",
      "793\n",
      "False\n",
      "10.473814749615617\n",
      "794\n",
      "False\n",
      "nan\n",
      "795\n",
      "True\n",
      "11.99081412346941\n",
      "796\n",
      "False\n",
      "11.524999348320733\n",
      "797\n",
      "False\n",
      "11.11673194997499\n",
      "798\n",
      "False\n",
      "9.948423636145662\n",
      "799\n",
      "False\n",
      "14.127536762949234\n",
      "800\n",
      "False\n",
      "9.967468726243451\n",
      "801\n",
      "False\n",
      "11.157030814820134\n",
      "802\n",
      "False\n",
      "10.008485830089475\n",
      "803\n",
      "False\n",
      "nan\n",
      "804\n",
      "True\n",
      "10.797199735660755\n",
      "805\n",
      "False\n",
      "10.322098953559008\n",
      "806\n",
      "False\n",
      "9.482025777611817\n",
      "807\n",
      "False\n",
      "12.212623662295835\n",
      "808\n",
      "False\n",
      "10.802046966051847\n",
      "809\n",
      "False\n",
      "13.458871382474815\n",
      "810\n",
      "False\n",
      "9.393488554945094\n",
      "811\n",
      "False\n",
      "10.940987218656389\n",
      "812\n",
      "False\n",
      "10.800004301500989\n",
      "813\n",
      "False\n",
      "7.957911569991985\n",
      "814\n",
      "False\n",
      "nan\n",
      "815\n",
      "True\n",
      "11.14530599458876\n",
      "816\n",
      "False\n",
      "9.90613628513324\n",
      "817\n",
      "False\n",
      "10.117349820466503\n",
      "818\n",
      "False\n",
      "10.14504491733076\n",
      "819\n",
      "False\n",
      "10.134978038239655\n",
      "820\n",
      "False\n",
      "11.916625118729735\n",
      "821\n",
      "False\n",
      "12.578399190130778\n",
      "822\n",
      "False\n",
      "10.81280136799092\n",
      "823\n",
      "False\n",
      "11.563301057236524\n",
      "824\n",
      "False\n",
      "10.265062695277255\n",
      "825\n",
      "False\n",
      "9.914030019689337\n",
      "826\n",
      "False\n",
      "11.082892088284272\n",
      "827\n",
      "False\n",
      "11.76642865360566\n",
      "828\n",
      "False\n",
      "11.614978656158042\n",
      "829\n",
      "False\n",
      "10.29118747093392\n",
      "830\n",
      "False\n",
      "12.123662400452309\n",
      "831\n",
      "False\n",
      "11.43506128758621\n",
      "832\n",
      "False\n",
      "11.71269876470713\n",
      "833\n",
      "False\n",
      "11.813671195553498\n",
      "834\n",
      "False\n",
      "9.63798840085705\n",
      "835\n",
      "False\n",
      "14.339673317136725\n",
      "836\n",
      "False\n",
      "11.400563763863344\n",
      "837\n",
      "False\n",
      "10.33134434116253\n",
      "838\n",
      "False\n",
      "11.926870750034304\n",
      "839\n",
      "False\n",
      "10.208678152800251\n",
      "840\n",
      "False\n",
      "11.587428146474343\n",
      "841\n",
      "False\n",
      "9.994598788726858\n",
      "842\n",
      "False\n",
      "nan\n",
      "843\n",
      "True\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1295\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1296\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcomplex128\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1297\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    130\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mconverter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"cannot convert the series to \"\u001b[0m \u001b[0;34m\"{0}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconverter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: cannot convert the series to <class 'float'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    130\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mconverter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"cannot convert the series to \"\u001b[0m \u001b[0;34m\"{0}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconverter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: cannot convert the series to <class 'float'>",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    119\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 120\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    121\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[1;32m    550\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 551\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    552\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1297\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1298\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfloat64\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1299\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: setting an array element with a sequence.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1295\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1296\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcomplex128\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1297\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    130\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mconverter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"cannot convert the series to \"\u001b[0m \u001b[0;34m\"{0}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconverter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: cannot convert the series to <class 'float'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    130\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mconverter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"cannot convert the series to \"\u001b[0m \u001b[0;34m\"{0}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconverter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: cannot convert the series to <class 'float'>",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    122\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 123\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    124\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[1;32m    550\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 551\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    552\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1297\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1298\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfloat64\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1299\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: setting an array element with a sequence.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m_reduce\u001b[0;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[1;32m   7923\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 7924\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   7925\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   7907\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 7908\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   7909\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    130\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mis_object_dtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m                     \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: setting an array element with a sequence.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1303\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1304\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1305\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    130\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mconverter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"cannot convert the series to \"\u001b[0m \u001b[0;34m\"{0}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconverter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: cannot convert the series to <class 'float'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1306\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1307\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1308\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    130\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mconverter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"cannot convert the series to \"\u001b[0m \u001b[0;34m\"{0}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconverter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: cannot convert the series to <class 'float'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    119\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 120\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    121\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[1;32m    550\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 551\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    552\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1309\u001b[0m                 raise TypeError(\n\u001b[0;32m-> 1310\u001b[0;31m                     \u001b[0;34m\"Could not convert {value!s} to numeric\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1311\u001b[0m                 )\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert Series([], dtype: float64) to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUFuncTypeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/ops/__init__.py\u001b[0m in \u001b[0;36mna_op\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m    967\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 968\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexpressions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevaluate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr_rep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0meval_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    969\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/computation/expressions.py\u001b[0m in \u001b[0;36mevaluate\u001b[0;34m(op, op_str, a, b, use_numexpr, **eval_kwargs)\u001b[0m\n\u001b[1;32m    220\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0muse_numexpr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 221\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_evaluate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop_str\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0meval_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    222\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0m_evaluate_standard\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop_str\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/computation/expressions.py\u001b[0m in \u001b[0;36m_evaluate_standard\u001b[0;34m(op, op_str, a, b, **eval_kwargs)\u001b[0m\n\u001b[1;32m     69\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUFuncTypeError\u001b[0m: ufunc 'add' did not contain a loop with signature matching types (dtype('<U32'), dtype('<U32')) -> dtype('<U32')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-83-de07f4633181>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprod_cost_clean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-82-7ef5dcc8f3d2>\u001b[0m in \u001b[0;36mprod_cost_clean\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mrep\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;32mTrue\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0.0\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m0.0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m             \u001b[0;31m#print('ok')\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m             \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'prod_cost'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'prod_cost'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[0;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[1;32m  11616\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_agg_by_level\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlevel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m  11617\u001b[0m         return self._reduce(\n\u001b[0;32m> 11618\u001b[0;31m             \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumeric_only\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnumeric_only\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m  11619\u001b[0m         )\n\u001b[1;32m  11620\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m_reduce\u001b[0;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[1;32m   7948\u001b[0m                             \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"expand\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mignore_failures\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   7949\u001b[0m                         )\n\u001b[0;32m-> 7950\u001b[0;31m                         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopa\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_result\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   7951\u001b[0m                         \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   7952\u001b[0m                             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/apply.py\u001b[0m in \u001b[0;36mget_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    184\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_raw\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 186\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_standard\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    187\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    188\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mapply_empty_result\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/apply.py\u001b[0m in \u001b[0;36mapply_standard\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    290\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    291\u001b[0m         \u001b[0;31m# compute the result using the series generator\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 292\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_series_generator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    293\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    294\u001b[0m         \u001b[0;31m# wrap results\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/apply.py\u001b[0m in \u001b[0;36mapply_series_generator\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    306\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mv\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries_gen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    307\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 308\u001b[0;31m                     \u001b[0mresults\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    309\u001b[0m                     \u001b[0mkeys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    310\u001b[0m                     \u001b[0msuccesses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   7906\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   7907\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 7908\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   7909\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   7910\u001b[0m         \u001b[0;31m# exclude timedelta/datetime unless we are uniform types\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     68\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    121\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    122\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 123\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    124\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m                     \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[1;32m    549\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    550\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 551\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    552\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    553\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"ndim\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/numpy/core/_methods.py\u001b[0m in \u001b[0;36m_sum\u001b[0;34m(a, axis, dtype, out, keepdims, initial, where)\u001b[0m\n\u001b[1;32m     36\u001b[0m def _sum(a, axis=None, dtype=None, out=None, keepdims=False,\n\u001b[1;32m     37\u001b[0m          initial=_NoValue, where=True):\n\u001b[0;32m---> 38\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mumr_sum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkeepdims\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minitial\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwhere\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     39\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     40\u001b[0m def _prod(a, axis=None, dtype=None, out=None, keepdims=False,\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/ops/__init__.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(left, right)\u001b[0m\n\u001b[1;32m   1046\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1047\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1048\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mna_op\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1049\u001b[0m         return construct_result(\n\u001b[1;32m   1050\u001b[0m             \u001b[0mleft\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mleft\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mres_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/ops/__init__.py\u001b[0m in \u001b[0;36mna_op\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m    968\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexpressions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevaluate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr_rep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0meval_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    969\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 970\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmasked_arith_op\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    971\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    972\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mmissing\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdispatch_fill_zeros\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/ops/__init__.py\u001b[0m in \u001b[0;36mmasked_arith_op\u001b[0;34m(x, y, op)\u001b[0m\n\u001b[1;32m    452\u001b[0m         \u001b[0;31m# mask is only meaningful for x\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    453\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mempty\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 454\u001b[0;31m         \u001b[0mmask\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnotna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mxrav\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    455\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    456\u001b[0m         \u001b[0;31m# 1 ** np.nan is 1. So we have to unmask those.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/dtypes/missing.py\u001b[0m in \u001b[0;36mnotna\u001b[0;34m(obj)\u001b[0m\n\u001b[1;32m    365\u001b[0m     \u001b[0mName\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mbool\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    366\u001b[0m     \"\"\"\n\u001b[0;32m--> 367\u001b[0;31m     \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    368\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mres\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    369\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/dtypes/missing.py\u001b[0m in \u001b[0;36misna\u001b[0;34m(obj)\u001b[0m\n\u001b[1;32m    120\u001b[0m     \u001b[0mName\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mbool\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m     \"\"\"\n\u001b[0;32m--> 122\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_isna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    124\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/dtypes/missing.py\u001b[0m in \u001b[0;36m_isna_new\u001b[0;34m(obj)\u001b[0m\n\u001b[1;32m    145\u001b[0m         ),\n\u001b[1;32m    146\u001b[0m     ):\n\u001b[0;32m--> 147\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_isna_ndarraylike\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    148\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mABCGeneric\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    149\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_constructor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0misna\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/dtypes/missing.py\u001b[0m in \u001b[0;36m_isna_ndarraylike\u001b[0;34m(obj)\u001b[0m\n\u001b[1;32m    237\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mABCDatetimeArray\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    238\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 239\u001b[0;31m     \u001b[0;32melif\u001b[0m \u001b[0mis_string_dtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    240\u001b[0m         \u001b[0;31m# Working around NumPy ticket 1542\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    241\u001b[0m         \u001b[0mshape\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/dtypes/common.py\u001b[0m in \u001b[0;36mis_string_dtype\u001b[0;34m(arr_or_dtype)\u001b[0m\n\u001b[1;32m    742\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkind\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m\"O\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"S\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"U\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_period_dtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    743\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 744\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_is_dtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marr_or_dtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcondition\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    745\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    746\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/dtypes/common.py\u001b[0m in \u001b[0;36m_is_dtype\u001b[0;34m(arr_or_dtype, condition)\u001b[0m\n\u001b[1;32m   1842\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1843\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1844\u001b[0;31m         \u001b[0mdtype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_dtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marr_or_dtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1845\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mUnicodeEncodeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1846\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/pandas/core/dtypes/common.py\u001b[0m in \u001b[0;36m_get_dtype\u001b[0;34m(arr_or_dtype)\u001b[0m\n\u001b[1;32m   1848\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1849\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1850\u001b[0;31m \u001b[0;32mdef\u001b[0m \u001b[0m_get_dtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marr_or_dtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1851\u001b[0m     \"\"\"\n\u001b[1;32m   1852\u001b[0m     \u001b[0mGet\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mdtype\u001b[0m \u001b[0minstance\u001b[0m \u001b[0massociated\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0man\u001b[0m \u001b[0marray\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "prod_cost_clean(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['warranty_clean'] = df['warranty'].astype(str).str[0]\n",
    "df = df.drop('warranty', axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>prod_cost</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>195.03551928211797</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>151.31809934886763</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>178.13731921134948</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>162.82946157588628</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>141.48693796090603</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1394</th>\n",
       "      <td>11.498540481074583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1395</th>\n",
       "      <td>11.380588736668567</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1396</th>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1397</th>\n",
       "      <td>9.794196773761458</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1398</th>\n",
       "      <td>10.696216086742934</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1399 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               prod_cost\n",
       "0     195.03551928211797\n",
       "1     151.31809934886763\n",
       "2     178.13731921134948\n",
       "3     162.82946157588628\n",
       "4     141.48693796090603\n",
       "...                  ...\n",
       "1394  11.498540481074583\n",
       "1395  11.380588736668567\n",
       "1396                 NaN\n",
       "1397   9.794196773761458\n",
       "1398  10.696216086742934\n",
       "\n",
       "[1399 rows x 1 columns]"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "0  195"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "- Remplacer les NaN par la médiane\n",
    "- Remplacer les NaN par la moyenne \n",
    "- Supprimer les lignes"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
